plugins {
    id "de.dfki.mary.voicebuilding-legacy"
}

group 'de.dfki.mary'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'de.dfki.mary:marytts-lang-dsb:0.1.0'
    }
}

marytts {
    voice {
        name = 'serbski-institut-dsb-juro'
        gender = 'male'
        language = 'dsb'
        type = 'unit selection'
        samplingRate = 16000
    }
}

wav {
    srcDir = layout.projectDirectory.dir('wav')
}

basenames {
    textDir = layout.projectDirectory.dir('text')
    labDir = layout.projectDirectory.dir('lab')
    exclude 'Miks107_2',
            'Miks52'
}

generateAllophones {
    srcDir = layout.projectDirectory.dir('text')
}

processPhoneLabels {
    srcDir = layout.projectDirectory.dir('lab')
}
